# Movie-App

./: README.md
app/: build.gradle
app/src/main/java/com/example/movieapp/data/api/: TMDBService.kt
app/src/main/java/com/example/movieapp/data/db/: MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecases/: GetMoviesUsecase.kt  UpdateMoviesUsecase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
